# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804789804	csrftoken	pQNcJnM5c6GrhGzCZfozg8SuV3O6wDYF
.instagram.com	TRUE	/	TRUE	1802977094	datr	P-dnaVX29qrF3cvfy6j8g_gX
.instagram.com	TRUE	/	TRUE	1799953097	ig_did	87507755-3DC0-4D99-ADC6-3AE76219F2F1
.instagram.com	TRUE	/	TRUE	1802977094	mid	aWfnPwALAAGNB3aR7lycZ4hQCETp
.instagram.com	TRUE	/	TRUE	1778005804	ds_user_id	80218033242
.instagram.com	TRUE	/	TRUE	1801754920	sessionid	80218033242%3At0Kv5p6zRNmCQb%3A25%3AAYiRfYTDAycT-pDNLH7lC0xWMGA6mOJtJ_PNcES3Nw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05480218033242\0541801765796:01fee32e45b1162853841ceb99fd400f7fbd118b1dda7833a9225a371d55f09611507e0d"
.instagram.com	TRUE	/	TRUE	1770828071	dpr	1.3953488372093024
.instagram.com	TRUE	/	TRUE	1770828071	wd	1339x658
