# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804890509	csrftoken	pQNcJnM5c6GrhGzCZfozg8SuV3O6wDYF
.instagram.com	TRUE	/	TRUE	1802977094	datr	P-dnaVX29qrF3cvfy6j8g_gX
.instagram.com	TRUE	/	TRUE	1799953097	ig_did	87507755-3DC0-4D99-ADC6-3AE76219F2F1
.instagram.com	TRUE	/	TRUE	1802977094	mid	aWfnPwALAAGNB3aR7lycZ4hQCETp
.instagram.com	TRUE	/	TRUE	1778106509	ds_user_id	80218033242
.instagram.com	TRUE	/	TRUE	1770934734	dpr	1.3953488372093024
.instagram.com	TRUE	/	TRUE	1770935051	wd	1339x659
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05480218033242\0541801866499:01fe5feedd3af041bbeda71755651a1364aac991d4c729f8b587bd8e084b00a74ff4c6d7"
.instagram.com	TRUE	/	TRUE	1801865923	sessionid	80218033242%3A3b8GQaifO87to2%3A6%3AAYhHVVRlQm-VAHH5r7i2Y2-apPYqK4VuB1CuEcEPMg
