# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1804867464	datr	f7-EaUVFP_R2LaWT5tJBO8Nt
.facebook.com	TRUE	/	TRUE	1770913798	wd	1869x919
.facebook.com	TRUE	/	TRUE	1770307471	x-src	%2F%7Cpagelet_bluebar
.facebook.com	TRUE	/	TRUE	1804868949	sb	hb-EaZU3uYLI8HULGOCaynKH
.facebook.com	TRUE	/	TRUE	1801844968	c_user	61587251054392
.facebook.com	TRUE	/	TRUE	1770913749	locale	it_IT
.facebook.com	TRUE	/	TRUE	1801844968	xs	3%3AVTAl4K2hFVkYQA%3A2%3A1770308938%3A-1%3A-1%3A%3AAczZfcjdPkUP4zxwU42ZZQtog8X4q0Hu_HDTW6BJyw
.facebook.com	TRUE	/	TRUE	1804868950	oo	v1%7C3%3A1770308940
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770308998252%2C%22v%22%3A1%7D
